<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/2fc7bd9777f8e5e56771cfa7676816de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/2fc7bd9777f8e5e56771cfa7676816de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>