<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/563498335c98e5f0e3715bb36c7d9797/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/563498335c98e5f0e3715bb36c7d9797/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>